========================================
TU SHA-1 PARA FIREBASE
========================================

SHA1: 7D:FD:A9:3E:8D:4C:CB:29:6B:A0:A2:CD:E2:31:1F:85:E1:B7:CB:8C

========================================
PASOS SIGUIENTES:
========================================

1. Ve a Firebase Console:
   https://console.firebase.google.com/

2. Selecciona tu proyecto "MigraAyuda"

3. Ve a Project Settings (⚙️)

4. En "Your apps", selecciona tu app Android

5. En "SHA certificate fingerprints", haz clic en "Add fingerprint"

6. Pega este SHA-1:
   7D:FD:A9:3E:8D:4C:CB:29:6B:A0:A2:CD:E2:31:1F:85:E1:B7:CB:8C

7. Haz clic en "Save"

8. Descarga el nuevo google-services.json

9. Reemplázalo en:
   c:\DEV\flutter\migra_ayuda\mobile\android\app\google-services.json

10. Ejecuta:
    flutter clean
    flutter pub get
    flutter run

========================================
INFORMACIÓN ADICIONAL:
========================================

MD5: 32:4B:9C:B4:1B:C9:DF:17:27:84:96:F1:90:21:C5:7C

SHA-256: 85:28:30:4D:00:AB:34:D4:69:25:04:19:09:2D:E1:AC:AE:39:93:5C:EE:6B:F8:3E:60:A2:8E:31:06:54:17:BF

Keystore: C:\Users\adria\.android\debug.keystore
Alias: AndroidDebugKey
Válido hasta: domingo, 9 de abril de 2056

========================================
